body {
    background-image: url('../images/background.jpg');
}

header {
    background-color: grey;
    height: 50px;
}

footer {
    background-color:#f8f9fa;
    height: 100px;
}

.flex-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: grey;
    width: 100%;
}

.flex-item {
    flex: 0 1 calc(33.33% - 10px);
    color: white;
    font-size: 18px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 10px;
    margin-left: 10px;
}

.flex-container2 {
    margin-top: 50px;
    height: 250px;
    display: grid;
    grid-template-columns: 200px 200px 200px 200px;
    justify-content: space-between;
    width: 80%;
    padding: 50px;
}

.flex-item2 {
    background-color: aqua;
    background-size: cover;
}

.img1 {
    background-image: url('../images/1.jpg');

}

.img2 {
    background-image: url('../images/2.jpg');
}

.img3 {
    background-image: url('../images/3.jpg');
}

.img4 {
    background-image: url('../images/4.jpg');
}

form {
    color: white;
    margin-bottom: 30px;
}

h4 {
    color: white;
    text-align: center;
    font-size: 20px;
}

section {
    color: white;
}

.flex-container-footer {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-item-footer {
    flex: 0 1 calc(33.33% - 10px);
    color: rgb(53, 53, 53);
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 10px;
    padding-left: 10px;
}